# searchkeyword

./: README.md  SearchKeyword.sln
SearchEngine.API/: LoggerManager.cs  Program.cs  SearchEngine.API.csproj  ServiceExtensions.cs  Startup.cs
SearchEngine.API/Controllers/: SearchKeywordController.cs
SearchEngine.API/Extensions/: ExceptionMiddlewareExtensions.cs
SearchEngine.API/Helpers/: SearchKeywordHelper.cs
SearchEngine.API/Interfaces/: ISearchKeywordHelper.cs
SearchEngine.API/Properties/: launchSettings.json
SearchEngine.API/Properties/PublishProfiles/: Webapiwebapp - Web Deploy.pubxml
SearchEngine.API/Properties/ServiceDependencies/Webapiwebapp - Web Deploy/: profile.arm.json
SearchEngine.Core/: ErrorDetails.cs  ILoggerManager.cs  ISearchEngineService.cs  SearchEngineType.cs  SearchInput.cs
SearchEngine.Services/: Products - Backup.Services.csproj  SearchEngine.Services.csproj
SearchEngine.Services/Factory/: FactorySearchEngine.cs
SearchEngine.Services/Helper/: SearchEngineHelper.cs
SearchEngine.Services/SearchEngineService/: SearchKeywordService.cs
SearchEngine.Services/SearchKeywords/: BingSearchStrategy.cs  GoogleSearchStrategy.cs  ISearchKeywordsStrategy.cs  YahooSearchStrategy.cs
SearchEngine.Test/: BingSearchTests.cs  GoogleSearchTests.cs  SearchEngineTest.csproj  YahooSearchTests.cs
SearchEngineAPIClient/: Program.cs  SearchEngineAPIClient.csproj  Startup.cs
SearchEngineAPIClient/Controllers/: HomeController.cs
SearchEngineAPIClient/Models/: ErrorViewModel.cs  Product.cs  User.cs
SearchEngineAPIClient/Properties/: launchSettings.json
SearchEngineAPIClient/Views/: _ViewImports.cshtml
SearchEngineAPIClient/Views/Shared/: _Layout.cshtml
searchkeywordUI/: app.json  package-lock.json
