<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Formatting" Version="5.2.3" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Products.Core\Products.Core.csproj" />
  </ItemGroup>

</Project>
